@import "main";

.app {
  position: relative;
  max-width: 140rem;
  min-height: 90vh;
  margin: 4vw auto;
  background-color: #fff;
  border-radius: 9px;
  overflow: hidden;
  box-shadow: 0 2rem 6rem 0.5rem rgba(black, 0.2);

  display: grid;
  grid-template-rows: min-content min-content;
  grid-template-columns: 1fr 2fr;
  grid-template-areas:
    "head head"
    "gallery";
}

.header {
  @include flex(row, space-between, center);
  grid-column: 1/-1;
  gap: 3rem;
  padding: 3rem;
  box-shadow: 0px 10px 20px black;
  border-bottom: 1px solid $col-grey-500;
  @media only screen and (max-width: 1100px) {
    flex-wrap: wrap;
    padding: 5rem 10rem 0 10rem;
  }
  @media only screen and (max-width: 750px) {
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: nowrap;
    padding: 5rem 4rem 0 4rem;
  }
}

.nav {
  @include flex(row, flex-end, center);
  flex-basis: 30%;
  gap: 2rem;
  @media only screen and (max-width: 1100px) {
    width: 100%;
    margin-bottom: 8rem;
    flex-basis: 100%;
    @include flex(row, space-between, center);
  }
  @media only screen and (max-width: 750px) {
    width: 100%;
    flex-basis: 100%;
    gap: 5rem;
    margin-bottom: 8rem;
    @include flex(column, space-between, center);
  }
}

.main {
  grid-row: 2/3;
  grid-column: 1/-1;
  background-color: $col-grey-400;
}

.logo {
  max-width: 25rem;
  margin-left: 5rem;
  // transform: translateY(-1rem);
  @media only screen and (max-width: 1100px) {
    margin-left: 1rem;
  }
}
