.mb-xs:not(:last-child) {
  margin-bottom: 5px;
}

.mb-s:not(:last-child) {
  margin-bottom: 10px;
}

.mb-m:not(:last-child) {
  margin-bottom: 15px;
}

.mb-l:not(:last-child) {
  margin-bottom: 25px;
}

.mb-xl:not(:last-child) {
  margin-bottom: 40px;
}

.mb-xxl:not(:last-child) {
  margin-bottom: 65px;
}

.hidden {
  display: none !important;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: Montserrat, sans-serif;
  background-color: #D0D0D0;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1024px;
  margin: 0 auto;
  padding-left: 2rem;
  padding-right: 2rem;
}

.error {
  padding: 1rem;
}

.h1 {
  font-size: 48px;
  line-height: 60px;
  font-weight: 600;
}

.h2 {
  font-size: 34px;
  line-height: 50px;
  font-weight: 600;
}

.h3 {
  font-size: 28px;
  line-height: 38px;
  font-weight: 600;
}

.h4 {
  font-size: 18px;
  line-height: 22px;
  font-weight: 600;
}

.p {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
}

.heading-title {
  max-width: 22rem;
  color: #282828;
}

.gallery {
  display: grid;
  grid-area: gallery;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  gap: 1rem;
  width: 100%;
  min-height: 80vh;
  padding: 3rem;
  align-content: start;
}
@media only screen and (max-width: 675px) {
  .gallery {
    grid-template-columns: repeat(1, 1fr);
  }
}
.gallery--favourites {
  max-width: 300px;
}
.gallery .card {
  border: 2px solid #AFAFAF;
  border-radius: 6px;
  background-color: #D0D0D0;
  position: relative;
  max-height: 30rem;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  transition: all 0.3s;
  filter: saturate(30%);
}
.gallery .card:hover {
  transform: scale(1.03);
  border: 3px solid #282828;
  filter: saturate(100%);
}
.gallery .card__img {
  width: 100%;
  height: auto;
  border-radius: 6px;
  filter: blur(1px);
  overflow: hidden;
  transition: all 0.3s;
  opacity: 0.7;
}
.gallery .card :hover {
  filter: blur(0);
  opacity: 1;
}
.gallery .bookmarks {
  display: grid;
  grid-area: gallery;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  gap: 1rem;
  width: 100%;
  align-content: flex-start;
  padding: 3rem;
}

.btn {
  font-family: Montserrat, sans-serif;
  color: #FFF;
  font-size: 14px;
  line-height: 17px;
  font-weight: 800;
  padding: 1.2rem 2.5rem;
  border-radius: 4px;
  background-color: #F34E4E;
  border: none;
  outline: none;
  cursor: pointer;
  transition: all 0.3s;
}
.btn:hover {
  background-color: #F67F7F;
}
.btn:disabled {
  opacity: 0.3;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.btn--secondary {
  background-color: #FFF;
  border: 1px solid #D0D0D0;
  color: #000;
}
.btn--secondary:hover {
  border-color: #000;
  background-color: #FFF;
}
.btn svg {
  height: 1.3rem;
  width: 2rem;
  fill: #FFF;
}

.btn__cont {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.like {
  position: absolute;
  left: 20px;
  bottom: 20px;
  padding: 1rem;
  border-radius: 500px;
  border: none;
  border: 1px solid black;
  font-size: 2rem;
  line-height: 0.6;
  cursor: pointer;
  transition: all 0.3s;
}
.like:hover {
  transform: scale(1.2);
}

.bookmark {
  background-color: #F67F7F;
  color: #FFF;
  border: 1px solid #FFF;
}

form {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: _;
  row-gap: 2rem;
  column-gap: 2rem;
}
form .field {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

label {
  font-family: Montserrat, sans-serif;
  color: #282828;
  font-size: 14px;
  line-height: 17px;
  font-weight: 500;
}

input,
select {
  background-color: #FFF;
  border-radius: 2px;
  border: 1px solid #D0D0D0;
  padding: 1.2rem;
  font-family: Montserrat, sans-serif;
  color: #000;
  font-size: 14px;
  line-height: 17px;
  font-weight: 400;
  transition: all 0.3s;
}
input::placeholder,
select::placeholder {
  font-family: Montserrat, sans-serif;
  color: #AFAFAF;
  font-size: 14px;
  line-height: 17px;
  font-weight: 400;
}
input:focus,
select:focus {
  border-color: #7BB9FA;
}
input:invalid,
select:invalid {
  border-color: #F34E4E;
}

.search__results {
  width: 100%;
  list-style: none;
  background-color: #FFF;
  position: absolute;
  top: 4.2rem;
  border: 1px solid #D0D0D0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: _;
}
.search__results__item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  width: 100%;
  height: 3.6rem;
  padding-left: 1rem;
  transition: all 0.3s;
}
.search__results__item:hover {
  background-color: #F67F7F;
  color: #FFF;
  border-bottom: 1px solid #F34E4E;
}

@media only screen and (max-width: 750px) {
  .search {
    order: 3;
  }
}

.search__field {
  display: flex;
  flex-direction: column;
  max-width: 50rem;
}

.search__cont {
  display: flex;
  flex-direction: column;
  max-width: 50rem;
  max-height: 400rem;
  position: relative;
  z-index: 100;
}

.spinner {
  margin: 5rem auto;
  grid-column: 1/4;
  grid-row: 2/4;
  align-self: center !important;
}
.spinner svg {
  height: 20rem;
  width: 20rem;
  fill: #F34E4E;
  animation: rotate 2s infinite linear;
}

.main {
  display: flex;
  column-gap: 1rem;
}

.app {
  position: relative;
  max-width: 140rem;
  min-height: 90vh;
  margin: 4vw auto;
  background-color: #fff;
  border-radius: 9px;
  overflow: hidden;
  box-shadow: 0 2rem 6rem 0.5rem rgba(0, 0, 0, 0.2);
  display: grid;
  grid-template-rows: min-content min-content;
  grid-template-columns: 1fr 2fr;
  grid-template-areas: "head head" "gallery";
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  grid-column: 1/-1;
  gap: 3rem;
  padding: 3rem;
  box-shadow: 0px 10px 20px black;
  border-bottom: 1px solid #D0D0D0;
}
@media only screen and (max-width: 1100px) {
  .header {
    flex-wrap: wrap;
    padding: 5rem 10rem 0 10rem;
  }
}
@media only screen and (max-width: 750px) {
  .header {
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: nowrap;
    padding: 5rem 4rem 0 4rem;
  }
}

.nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  flex-basis: 30%;
  gap: 2rem;
}
@media only screen and (max-width: 1100px) {
  .nav {
    width: 100%;
    margin-bottom: 8rem;
    flex-basis: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}
@media only screen and (max-width: 750px) {
  .nav {
    width: 100%;
    flex-basis: 100%;
    gap: 5rem;
    margin-bottom: 8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
}

.main {
  grid-row: 2/3;
  grid-column: 1/-1;
  background-color: #F3F3F3;
}

.logo {
  max-width: 25rem;
  margin-left: 5rem;
}
@media only screen and (max-width: 1100px) {
  .logo {
    margin-left: 1rem;
  }
}

/*# sourceMappingURL=index.css.map */
